src-tauri/proto/habit.proto

syntax = "proto3";

package habit;

import "chat.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message HabitModel {
    string id = 1;
    string name = 2;
    string icon = 3;
    string color = 4;
    HabitStatus status = 5;
    repeated HabitRecord records = 6;

    chat.ChatModel chat = 7;
    repeated string related_notes = 8;

    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
}

enum HabitStatus {
    ONGOING = 0;
    COMPLETED = 1;
    PENDING = 2;
}

message HabitRecord {
    string date=1;
    google.protobuf.Duration duration=2;
    google.protobuf.Timestamp start_at = 3;
    google.protobuf.Timestamp end_at = 4;
}

message Goal{
    uint32 days = 1;
    uint32 day_minutes = 2;
    uint32 start_hour = 3;
    uint32 start_minutes = 4;
}
