src-tauri/proto/habit.proto

syntax = "proto3";

package habit;

import "chat.proto";
import "google/protobuf/timestamp.proto";

message HabitModel {
    string id = 1;
    string name = 2;
    string icon = 3;
    string color = 4;
    HabitStatus status = 5;
    repeated HabitRecord records = 6;
    Goal goal = 7;

    chat.ChatModel chat = 8;
    repeated string related_notes = 9;

    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

enum HabitStatus {
    ONGOING = 0;
    COMPLETED = 1;
    PENDING = 2;
}

message HabitRecord {
    string date=1;
    google.protobuf.Timestamp start_at = 2;
    string msg = 3;
}

message Goal{
    uint32 days_per_week = 1;
    uint32 start_at = 2;
}
