src-tauri/proto/weekly.proto

syntax = "proto3";

package note;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message WeeklyModel {
    string id = 1;
    uint32 year = 2;
    uint32 week = 3;
    repeated TaskWithSchedule tasks_with_schedule = 4;
    repeated InprogressHabit habits_inprogress = 5;
    repeated string prompts = 6;
    repeated DailyRecord weekly_records = 7;
}

message TaskWithSchedule{
    string task_id=1;
    string task_name=2;
    repeated TaskSchedule task_schedules= 3;
    bool fixed = 4;
}

message TaskSchedule {
    Week weekday = 1;
    google.protobuf.Timestamp start_at = 2;
    google.protobuf.Timestamp end_at = 3;
}

message InprogressHabit{
    string habit_id =1;
    string habit_icon=2;
}

message DailyRecord{
    Week weekday = 1;
    string summary = 2;
    repeated DailyMsg msgs = 3;
    repeated TimerRecord timer_records = 4;
}

message DailyMsg {
    DailyMsgType msg_type = 1;
    string related_task = 2;
    string related_habit = 3;
    string content = 4;
}

message TimerRecord {
    string id = 1;
    repeated TimerCycle cycles = 2;
    google.protobuf.Duration total_focus_time = 3;
    google.protobuf.Duration total_time = 4;
}

message TimerCycle{
    google.protobuf.Timestamp start_at = 1;
    google.protobuf.Timestamp end_at = 2;
    uint32 focus_rate = 3;
}

enum DailyMsgType {
    TEXT = 0;
    QUESTION = 1;
    ANSWER = 2;
    IMAGE = 3;
  }

enum Week{
    UNKNOWN=0;
    MON=1;
    TUE=2;
    WED=3;
    THU=4;
    FRI=5;
    SAT=6;
    SUN=7;
}
